@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 100% 20%;
    --foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 75%;

    --popover: 210 99% 23%;
    --popover-foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;

    --primary: 48 100% 60%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 210 100% 20%;
    --secondary-foreground: 210 40% 98%;

    --accent: 210 99% 32%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --ring: hsl(212.7, 26.8%, 83.9);

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  html,
  body {
    @apply h-full antialiased;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.page-container {
  @apply mx-auto max-w-2xl px-4 lg:max-w-5xl lg:px-8 xl:max-w-[100rem];
}

.max-lg\:page-container {
  @apply max-lg:mx-auto max-lg:max-w-2xl max-lg:px-4
}

h1:not(.unstyled) {
  @apply mt-4 scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl;
}

h2:not(.unstyled) {
  @apply mt-10 scroll-m-20 border-b border-gray-500 pb-2 text-3xl font-semibold tracking-tight transition-colors first:mt-0;
}

h3:not(.unstyled) {
  @apply mt-8 scroll-m-20 text-2xl font-semibold tracking-tight;
}

p:not(.unstyled) {
  @apply leading-7 [&:not(:first-child)]:mt-6;
}
